<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Estante</title>
	<style>
		body {
    background-color: #232323;
    color: #ddd;
    font: normal 15px Arial;
    text-align: center;
  }
  
  header {
    background-color: #333;
    padding: 20px;
  }
  
  h1 {
    margin: 0;
  }
  
  main {
    margin: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .pdfs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .pdfs a {
    display: block;
    width: 200px;
    height: 200px;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
  }
  
  .pdfs a:hover {
    transform: scale(1.05);
  }
  
  .pdfs a img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: all 0.3s ease-in-out;
  }
  
  .pdfs a:hover img {
    filter: grayscale(0%);
  }
  
	</style>
</head>
<body>
	<header>
		<h1>Estante</h1>
	</header>
	<main>
		<div class="pdfs">
			<a href="https://drive.google.com/file/d/1iAUIbD0UGcHTQ_MUNXPbAgW9R4UpWs7Z/view?usp=sharing"><img src="COC_E6.jpg" alt="Call of Cthulhu E6"></a>
			<a href="https://drive.google.com/file/d/1Rg6J-OpsF_xcgx0ki-AOUiL6ijj6B7DG/view?usp=sharing"><img src="tormenta20.jpg" alt="Tormenta 20"></a>
			<a href="pdfs/arquivo3.pdf"><img src="images/botao3.png" alt="Vazio"></a>
		</div>
	</main>
</body>
</html>
